<!DOCTYPE html> 
<html class="preview-less">

<head>
	<meta charset="utf-8">

	<title>Notes App</title>

	<link rel="stylesheet" href="/styles/layout.css" />
	
	<!--
	<script src="/scripts/libs/jquery-1.7.1.js"></script>
	<script src="/scripts/libs/jquerymobile/jquery.mobile-1.1.0.js"></script>
	-->
	
	<!--
	<script src="/scripts/libs/underscore-1.3.3.js"></script>
	<script src="/scripts/libs/backbone-0.9.2.js"></script>
	<script src="/scripts/libs/backbone.localStorage.js"></script>
	<script src="/scripts/notes.js"></script>
	-->
	
	<!--
	<script src="/scripts/app.js"></script>
	-->
</head> 

<body> 

<div id="home" data-role="page">
</div>

</body>
</html>