.flex-container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.flex-item {
	-webkit-flex: 1 auto;
	flex: 1 auto;
}

.post > .social {
	float: right;
}

.twitter-follow-button, .twitter-share-button {
	margin: 2rem 0 2rem 1rem;
}

.Events {
	display: flex;
	flex-flow: row wrap;
	list-style: none;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	margin-top: 2rem;
}

.Event {
	background-color: #eee;
	border: 1px solid #CCC;
	border-radius: 1rem;
	flex: 1 auto;
	margin: 1rem;
	padding: 2rem;
	max-width: 27rem;
	position: relative;
	min-width: 10rem;

	&--upcoming {
		&:before {
			content: 'Upcoming';
			display: block;
			position: absolute;
			background-color: #D9EDF7;
			right: 0;
			bottom: 0;
			width: 10rem;
			height: 2.25rem;
			text-align: center;
			font-size: 1.25rem;
			line-height: 2.25rem;
			BORDER-RADIUS: 1rem 0rem;
			border-top: 1px solid #CCC;
			border-left: 1px solid #CCC;
		}
	}

	&-date {
		margin-bottom: 2rem;
	}

	&-name {
		font-size: 2.5rem;
		line-height: 2.5rem;
		margin-bottom: 1.5rem;
		font-weight: bold;
		a { color: black; }
	}

	&-title { font-weight: bold; font-size: 2rem; margin-bottom: 1rem; }

	&-description { font-size: 1.5rem; }

	&-location {
		font-style: italic;
		color: #555;
		margin-bottom: 3rem;
	}
}

.Date {
	display: flex;
	flex-flow: row wrap;
	color: #777;
	justifiy-content: center;
	align-items: center;

	&-day {
		font-size: 4rem;
		margin-right: 2rem;
		font-weight: bold;
	}
	&-summary {
		display: flex;
		flex-flow: column wrap;
		align-items: center;
		font-size: 1.5rem;
		line-height: 2rem;
		text-transform: uppercase;
	}
	&-month {
		flex: 1 auto;
	}
	&-year {
		flex: 1 auto;
	}
}

.Sessions {
	padding-left: 2rem;
}

.Session {
	margin-bottom: 2rem;

	&:last-of-type { margin-bottom: 0; }
	&-name { font-weight: bold; font-size: 2rem; }
	&-links {
		display: flex;
		flex-flow: row wrap;
		list-style: none;
		padding: 0;
		font-size: 1.5rem;
	}
	&-link {
		margin-right: 1.5rem;
		a { color: black; }
	}
	&-link--unavailable {
    	a {
			color: #ccc;
			pointer-events: none;
			cursor: default;
		}
	}
}


/*
<div class="ButtonGroup" role="group" aria-label="...">
  <button type="button" class="ButtonGroup-button">Left</button>
  <button type="button" class="ButtonGroup-button">Middle</button>
  <button type="button" class="ButtonGroup-button">Right</button>
</div>
*/
.ButtonGroup {
	display: inline-block;

	&-button {
		float: left;
		display: inline-block;
		border: 1px solid #ccc;
		background-color: #eee;
		margin-left: -1px;
	}

	&-button:focus {
		outline: thin dotted;
		outline: 5px auto -webkit-focus-ring-color;
		outline-offset: -3px;
	}

	&-button:first-of-type {
		border-radius: 0.5rem 0rem 0rem 0.5rem;
	}

	&-button:last-of-type {
		border-radius: 0rem 0.5rem 0.5rem 0rem;
	}

	&-button--selected {
		background-color: #ccc;
	}
}

.Badges {
	position: absolute;
	right: 1rem;
	top: 0.5rem;
	font-size: 1.5rem;
	text-align: right;
	display: flex;
	align-items: flex-end;
	flex-direction: column;

	&-badge {
		border-radius: 2rem;
		line-height: 2rem;
		padding: 0.25rem 1rem;
		margin-bottom: .5rem;
		border: 1px solid #ccc;
		outline: none;
	}

	&-badge--type {
		background-color: #DFF0D8;
	}

	&-badge--employer {
		background-color: #FCF8E3;
	}
}

@media only screen and (max-width: 900px) {
	.Event {
		max-width: 100%;
	}
}

