<!DOCTYPE html> 
<html>

<head>
	<title>How do I create a new note?</title> 
</head> 

<body> 

<div data-role="page">

	<div data-role="header">
		<a data-rel="back">Back</a>
		<h1>How do I create a new note?</h1>
		<a href=/index.html data-theme="b" class="ui-btn-right">Done</a>
	</div>

	<div data-role="content">
		<p>Bacon ipsum dolor sit amet meatball velit flank, rump in consectetur chuck aliqua chicken pork chop id sirloin shoulder ex. Pork chop dolore meatball, biltong pork prosciutto aliquip voluptate commodo aliqua sirloin speck ex brisket jowl. Magna anim turkey tenderloin filet mignon, officia salami. Laborum deserunt jerky shankle turkey, aliquip ham spare ribs nulla sunt salami commodo. Anim officia flank short loin, andouille meatball tail ground round turducken ullamco occaecat do pastrami. Shank cillum chuck, velit pastrami reprehenderit bresaola.</p>
	</div>
	
</div>

</body>
</html>