<!DOCTYPE html> 
<html>

<head>
	<title>How do I edit a note?</title> 
</head> 

<body> 

<div data-role="page">

	<div data-role="header">
		<a data-rel="back">Back</a>
		<h1>How do I edit a note?</h1>
		<a href=/index.html data-theme="b" class="ui-btn-right">Done</a>
	</div>

	<div data-role="content">	
		<p>Corned beef commodo pork belly consequat, meatball sausage minim veniam venison fatback salami drumstick. Corned beef capicola excepteur, filet mignon venison eu salami voluptate spare ribs pig pork pork loin. Pork belly laboris do, pariatur consequat spare ribs id prosciutto. T-bone velit tongue, pork chop dolore pig sausage capicola ball tip esse. Non boudin spare ribs biltong flank. Eu strip steak enim tenderloin, cupidatat dolore cow ex. Andouille in reprehenderit, bresaola nisi dolore proident.</p>
	</div>
	
</div>

</body>
</html>