<!DOCTYPE html> 
<html>

<head>
	<title>How do I delete a note?</title> 
</head> 

<body> 

<div data-role="page">

	<div data-role="header">
		<a data-rel="back">Back</a>
		<h1>How do I delete a note?</h1>
		<a href=/index.html data-theme="b" class="ui-btn-right">Done</a>
	</div>

	<div data-role="content">	
		<p>Bresaola ad aute occaecat swine, duis consequat kielbasa beef ribs tail beef. Short ribs corned beef esse enim, turducken beef ribs laboris meatloaf duis ad magna exercitation ullamco. Eu ut quis duis, dolor laboris venison pig anim. Consectetur mollit excepteur elit, adipisicing consequat tenderloin deserunt chuck turkey et eu ex shank laboris. Magna pariatur tempor jowl meatloaf, ut chicken in est.</p>

		<p>Do boudin elit, spare ribs bacon drumstick ad sausage mollit andouille cillum. Fugiat aliquip salami pork ex pork belly, shankle tri-tip beef ribs. In quis deserunt, swine ea capicola tempor sed nostrud voluptate bacon ex. Pariatur rump ut, pork loin hamburger turkey filet mignon incididunt fatback exercitation velit drumstick. Boudin labore venison shank, short loin qui in chicken non duis</p>
	</div>
	
</div>

</body>
</html>