<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<title>Notes App</title>
</head> 

<body> 

<div id="help" data-role="page">
	<div data-role="header">
		<h1>Help</h1>
		<a data-theme="b" class="ui-btn-right" data-direction="reverse" href="/index.html">Done</a>
	</div>
	<div data-role="content">
		<ul data-role="listview">
			<li><a href="/help/help-1.html">How do I create a new note?</a></li>
			<li><a href="/help/help-2.html">How do I edit a note?</a></li>
			<li><a href="/help/help-3.html">How do I delete a note?</a></li>
			<li><a href="/help/help-4.html">How do I create a new audio note?</a></li>
			<li><a href="/help/help-5.html">How do I edit an audio note?</a></li>
			<li><a href="/help/help-6.html">How do I delete an audio note?</a></li>
		</ul>
	</div>
</div>

</body>
</html>