<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">

	<title>Notes App</title>

	<link rel="stylesheet" href="/styles/layout.css" />
	
	<script src="/scripts/libs/jquery-1.7.1.js"></script>
	<script src="/scripts/mobileinit.js"></script>
	<script src="/scripts/libs/jquerymobile/jquery.mobile-1.1.0.js"></script>
	
	<!--
	<script src="/scripts/libs/underscore-1.3.3.js"></script>
	<script src="/scripts/libs/backbone-0.9.2.js"></script>
	<script src="/scripts/libs/backbone.localStorage.js"></script>
	<script src="/scripts/notes.js"></script>
	-->
	
	<script src="/scripts/app.js"></script>
</head> 

<body> 

<div id="home" data-role="page">
	<div data-theme="b" data-role="header">
		<a href="help.html">Help</a>
		<h1>Notes App</h1>
		<a data-icon="add" href="new-note.html">New Note</a>
	</div>
	<div data-role="content">
		<ul data-role="listview">
			<li><a href="#">This is a very special note.</a></li>
			<li><a href="#">A new, more important note.</a></li>
			<li><a href="#">How many example notes do I need.</a></li>
		</ul>
	</div>
</div>

</body>
</html>