<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Elijah Manor</title>

  <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="Component1">
  <div class="Component1-hero">Read Me</div>
  <button>Click Me</button>
</div>

<div class="Component2">
  <div class="Component2-hero">Read Me</div>
  <button>Click Me</button>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>