<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>reveal.js - The HTML Presentation Framework</title>
		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!--
				data-background="#dddddd"
				data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png"
				data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png" data-background-repeat="repeat" data-background-size="100px"
				data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4,https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.webm" data-background-color="#000000"
				data-background="http://i.giphy.com/90F8aUepslB84.gif"
				data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"
				data-transition="slide" data-background="#b5533c" data-background-transition="zoom"
				-->

				<section data-markdown="./md/00-intro.md"></section>

				<section data-markdown="./md/01-pig-latin.md" data-background="./img/pig-mud-20.png"></section>

				<section data-markdown="./md/02-cyclomatic-complexity.md"></section>

				<section data-markdown="./md/03-massive-methods.md"></section>

				<section data-markdown="./md/copy-paste-code.md"></section>

				<section data-markdown="./md/castaway-code.md"></section>

				<section data-markdown="./md/abundant-anonymous-functions.md"></section>

				<section data-markdown="./md/switch-statements.md"></section>

				<section data-markdown="./md/the-this-abyss.md"></section>

				<section data-markdown="./md/crazy-concat.md"></section>

				<section data-markdown="./md/too-much-jquery.md"></section>

				<section data-markdown="./md/ghastly-globals.md"></section>

				<section data-markdown="./md/inappropriate-intimacy.md"></section>

				<section data-markdown="./md/unconfirmed-code.md"></section>

				<section data-markdown="./md/incessant-interactions.md"></section>

				<section data-markdown="./md/temperamental-timers.md"></section>

				<section data-markdown="./md/promise-proliferation.md"></section>

				<section data-markdown="./md/two-way-data-binding.md"></section>

				<section data-markdown="./md/conclusion.md"></section>

				<pre style="visibility: hidden;"><code data-trim contenteditable>
					console.log('code');
				</code></pre>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			(function initializeMarkdownSections() {
				var markdown = document.querySelectorAll('[data-markdown]');

				[].forEach.call(markdown, function(element) {
					element.setAttribute('data-separator', '^\n---\n$');
					element.setAttribute('data-separator-vertical', '^\n------\n$');
					element.setAttribute('data-separator-notes', '^Notes:');
					element.setAttribute('data-charset', 'iso-8859-15');
				});
			}());

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				// Parallax background image
		    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundImage: 'img/coffee-beans.jpg',
				// parallaxBackgroundImage: 'img/coffee-black-white.jpeg',
				// parallaxBackgroundImage: 'img/coffee-computer.jpg',
				// parallaxBackgroundImage: 'img/coffee-cup-red.jpeg',
				// parallaxBackgroundImage: './img/pig-mud-20.png',

		    // Parallax background size
		    // parallaxBackgroundSize: '2000px 1000px', //currently only pixels are supported (don't use % or auto)

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'node_modules/source-by-line/srcByLine.js', async: true, callback: function() { window.srcbyline.init(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
