import React, {Component} from "react";
import {render} from "react-dom";

class HelloWorld extends Component {
  constructor() {
    super();
    this.state = { count: 0 };
    this.handleClick =
      this.handleClick.bind(this);
  }
  handleClick() {
    this.setState({
      count: this.state.count + 1
    });
  }
  render() {
    return <div>
      <p>Hello {this.state.count}!</p>
      <button
        onClick={this.handleClick}>
        Click Me
      </button>
    </div>;
  }
}

render(
  <HelloWorld />,
  document.getElementById("⚛️")
);