import React, {Component} from "react";
import { render } from "react-dom";

class HelloWorld extends Component {
  state = { count: 0 };
  spanRef = createRef();
  componentDidMount() {
    this.count.textContent = '42';
  }
  handleClick = () => {
    this.setState({
      count: this.state.count + 1
    });
  }
  render() {
    return <div>
      <p>Hello
        <span
          ref={el => this.count = el}>
          {this.state.count}
        </span>!
      </p>
      <button
        onClick={this.handleClick}>
        Click Me
      </button>
    </div>;
  }
}

render(
  <HelloWorld />,
  document.getElementById("⚛️")
);