class HelloWorld extends Component {
  constructor(props) {
    super(props);
    this.state = { count: 0 };
    this.handleClick = this.handleClick.bind(this);
  }
  componentDidMount() {
    this.count.textContent = '42';
  }
  handleClick() {
    this.setState({
      count: this.state.count + 1
    });
  }
  render() {
    return <div>
      <h1>Hello
        <span ref={el => this.count = el}>
          {this.state.count}
        </span>!
      </h1>
      <button onClick={this.handleClick}>
        Click Me
      </button>
    </div>;
  }
}

render(
  <HelloWorld />
);