import React from "react";
import styled from "styled-components";
import Color from "color";

const Button = styled.button`
  min-width: 6em;
  opacity: ${props =>
    (props.disabled ? '.5' : '1')
  };
  &:hover, &:focus {
      background-color: ${props =>
        (props.primary ?
          '#80AC3E' : '#E6E6E6')
      };
  }
`;

const darken = color => amount =>
  Color(color).darken(amount).toString();
const darkenTomato = darken('#FF6347');
const TomatoButton = styled(Button)`
  color: white;
  background-color: #ff6347;
  border-bottom:
    0.25em solid ${darkenTomato(0.3)};
`;

const App = () => (
  <main style={{ display: 'flex', flexDirection: 'column' }}>
    <Button primary>Primary</Button>
    <Button>Secondary</Button>
    <Button primary disabled>
      Primary Disabled
    </Button>
    <TomatoButton>Composed</TomatoButton>
  </main>
);

render(
  <App />,
  document.getElementById('⚛️')
);