
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1" />
<script src="js/modernizr-2.6.2.custom_cea5cbe5b2258de71068dd501a90dfa2ed9b56fc.js"></script>
<link href="css/blackboard_3a1c5785786e8f830dcec87f9ae00b8ec1a5f81a.css" rel="stylesheet" />

<link href="css/theme_8993d703f4659796fef32ec5ce172de12415a33d.css" rel="stylesheet" />

<style>
.slide-content a {
  color: #333;
}</style>
<link href="css/offline_b3b08cc4ea060911509e833ee7e89774ea160deb.css" rel="stylesheet" />

<script src="js/files.js"></script><script src="js/config.js"></script><script src="js/slides.js"></script></head>
<body>

<nav class="demo-controls is-hidden">
<ul>
<li class="demo-run">
<button><i class="blazon-play-demo"></i> Run Demo</button>
</li>
<li class="demo-replay">
<button><i class="blazon-replay"></i> Replay Demo</button>
</li>
<li class="demo-code">
<button><i class="blazon-slide-content"></i> View Slide Content</button>
</li>
</ul>
</nav>
<div id="slide-container"></div>
<div class="presentation-toolbar-wrapper force-show">
<div class="presentation-toolbar toolbar visible-toolbar">
<ul class="pagination">
<li class="pagination-prev btn"><i class="icon-chevron-left"></i>Previous</li>
<li class="pagination-numbers">
<span class="pagination-current">1</span>/<span class="pagination-total">6</span>
</li>
<li class="pagination-next btn is-enabled"><i class="icon-chevron-right"></i>Next</li>
</ul>
<ul class="presentation-settings toolbar-group">
<li class="presentation-settings-fullscreen btn"><i class="icon-resize-full"></i>Full Screen</li>
</ul>
</div>
</div>
<script src="js/require_379ac2952bd99a0c5bd561666a1e015b98986362.js"></script>
<script src="js/main.offline_56fec66762411fb30286a3d586fe8f8190ef2523.js"></script>
</body>
</html>