<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">

	<title>Notes App</title>

	<link rel="stylesheet" href="/styles/layout.css" />
	
	<script src="/scripts/libs/jquery-1.7.1.js"></script>
	<script src="/scripts/mobileinit.js"></script>
	<script src="/scripts/libs/jquerymobile/jquery.mobile-1.1.0.js"></script>
	
	<script src="/scripts/libs/underscore-1.3.3.js"></script>
	<script src="/scripts/libs/backbone-0.9.2.js"></script>
	<script src="/scripts/libs/backbone.localStorage.js"></script>
	<script src="/scripts/notes.js"></script>
	
	<script src="/scripts/app.js"></script>
</head> 

<body> 

<div id="home" data-role="page">
	<div data-theme="b" data-role="header">
		<a href="help.html">Help</a>
		<h1>Notes App</h1>
		<a data-icon="add" href="new-note.html">New Note</a>
	</div>
	<div data-role="content">
		
	</div>
</div>

<script type="text/html" id="notes-view-template">
	<ul data-role="listview" data-filter="true">
		<% _.each( notes, function( note ) { %>
		<li><a href="/notes/<%= note.id %>"><%= textHelper( note.text ) %></a></li>
		<% }) %>
	</ul>
</script>

<script type="text/html" id="note-view-template">
	<div data-role="header">
       <a data-rel="back">Back</a>
       <h1>Note Detail</h1>
	</div>
	<div data-role="content">
       <p><%= textHelper( note.text ) %></p>
	</div>
</script>

</body>
</html>